<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: winter;
}

.flex-container > div {
  background-color: winter;
  width: 400px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


a.button1 {
  position: relative;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background-color: #000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
} 
a.button1:active {
  top: 1px;
  box-shadow: none;
}
a.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}

</style>
</head>
<body>
<div class="w3-container w3-teal">
  <h1>Samp Сервера</h1>
</div>


<div class="w3-container">
  

<a href="index.html" class="button1"> Назад </a>
  <h2>SA-MP</h2>
  <div class="w3-tooltip">
    <p class="w3-text">San Andreas Multiplayer (SA-MP) — бесплатная многопользовательская модификация для видеоигры Grand Theft Auto: San Andreas</p>
    <img src="img/3.jpg" alt="Samp">
  </div>
</div>


<div class="flex-container">
  <div><img src="img/1.jpg" alt="Samp1"></div>
    <div><img src="img/11.jpg" alt="Samp2"></div>
	  <div><img src="img/4.jpg" alt="Samp3"></div>
</div>



</body>
</html>
